{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "displayName": "Base Config",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "environment": {
        "CTEST_OUTPUT_ON_FAILURE": "True"
      },
      "cacheVariables": {
        "BUILD_PRESET" : {
          "type": "STRING",
          "value": "${presetName}"
        }
      }
    },
    {
      "name": "pg101",
      "displayName": "PG101 (RV32I)",
      "inherits": "base",
      "cacheVariables": {
        "BASE_ISA": {
          "type": "STRING",
          "value": "RV32"
        }
      }
    },
    {
      "name": "pg101_isa_tests",
      "displayName": "PG101 (RV32I) ISA_TESTS",
      "inherits": "pg101",
      "cacheVariables": {
        "ENABLE_ISA_TESTS": {
          "type": "BOOL",
          "value": "ON"
        },
        "ENABLE_INSTRUCTION_LOGGING": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "pg101_riscof_tests",
      "displayName": "PG101 (RV32I) RISCOF_TESTS",
      "inherits": "pg101",
      "cacheVariables": {
        "ENABLE_RISCOF_TESTS": {
          "type": "BOOL",
          "value": "ON"
        },
        "ENABLE_INSTRUCTION_LOGGING": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "pg101_verilog",
      "displayName": "PG101 (RV32I) SoC Verilog",
      "inherits": "base",
      "cacheVariables": {
        "BASE_ISA": {
          "type": "STRING",
          "value": "RV32"
        },
        "ENABLE_SOC_VERILOG_OUTPUT": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "pg103",
      "displayName": "PG103 (RV64I)",
      "inherits": "base",
      "cacheVariables": {
        "BASE_ISA": {
          "type": "STRING",
          "value": "RV64"
        }
      }
    },
    {
      "name": "pg103_isa_tests",
      "displayName": "PG103 (RV64I) ISA_TESTS",
      "inherits": "pg103",
      "cacheVariables": {
        "ENABLE_ISA_TESTS": {
          "type": "BOOL",
          "value": "ON"
        },
        "ENABLE_INSTRUCTION_LOGGING": {
          "type": "BOOL",
          "value": "ON"
        },
        "ENABLE_PIPELINING": {
          "type": "BOOL",
          "value": "OFF"
        }
      }
    },
    {
      "name": "pg103_riscof_tests",
      "displayName": "PG103 (RV64I) RISCOF_TESTS",
      "inherits": "pg103",
      "cacheVariables": {
        "ENABLE_RISCOF_TESTS": {
          "type": "BOOL",
          "value": "ON"
        },
        "ENABLE_INSTRUCTION_LOGGING": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    }
  ],
  "vendor": {
    "example.com/ExampleIDE/1.0": {
      "autoFormat": false
    }
  }
}