{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "displayName": "Base Config",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "environment": {
        "CTEST_OUTPUT_ON_FAILURE": "True"
      },
      "cacheVariables": {
        "BUILD_PRESET" : {
          "type": "STRING",
          "value": "${presetName}"
        }
      }
    },
    {
      "name": "pg101",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "BASE_ISA": {
          "type": "STRING",
          "value": "RV32"
        },
        "ENABLE_PIPELINING": {
          "type": "BOOL",
          "value": "ON"
        },
        "ENABLE_SIMULATION": {
          "type": "BOOL",
          "value": "OFF"
        }
      }
    },
    {
      "name": "pg101_verilog",
      "displayName": "PG101 (RV32I) SoC Verilog",
      "inherits": "pg101"
    },
    {
      "name": "pg101_simulation",
      "inherits": "pg101",
      "hidden": true,
      "cacheVariables": {
        "ENABLE_SIMULATION": {
          "type": "BOOL",
          "value": "ON"
        },
        "ENABLE_INSTRUCTION_LOGGING": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },    
    {
      "name": "pg101_isa_tests",
      "displayName": "PG101 (RV32I) ISA_TESTS",
      "inherits": "pg101_simulation",
      "cacheVariables": {
        "ENABLE_ISA_TESTS": {
          "type": "BOOL",
          "value": "ON"
        },
        "ENABLE_INSTRUCTION_LOGGING": {
          "type": "BOOL",
          "value": "ON"
        },
        "ENABLE_PIPELINING": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "pg101_riscof_tests",
      "displayName": "PG101 (RV32I) RISCOF_TESTS",
      "inherits": "pg101_simulation",
      "cacheVariables": {
        "ENABLE_RISCOF_TESTS": {
          "type": "BOOL",
          "value": "ON"
        },
        "ENABLE_INSTRUCTION_LOGGING": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "pg103",
      "inherits": "base",
      "hidden": true,
      "cacheVariables": {
        "BASE_ISA": {
          "type": "STRING",
          "value": "RV64"
        },
        "ENABLE_PIPELINING": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "pg103_simulation",
      "hidden": true,
      "inherits": "pg103",
      "cacheVariables": {
        "ENABLE_SIMULATION": {
          "type": "BOOL",
          "value": "ON"
        },
        "ENABLE_INSTRUCTION_LOGGING": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "pg103_isa_tests",
      "displayName": "PG103 (RV64I) ISA_TESTS",
      "inherits": "pg103_simulation",
      "cacheVariables": {
        "ENABLE_ISA_TESTS": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "pg103_riscof_tests",
      "displayName": "PG103 (RV64I) RISCOF_TESTS",
      "inherits": "pg103_simulation",
      "cacheVariables": {
        "ENABLE_RISCOF_TESTS": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "pg101_isa_tests",
      "displayName": "PG101 (RV32I) ISA_TESTS",
      "configurePreset": "pg101_isa_tests"
    },
    {
      "name": "pg101_riscof_tests",
      "displayName": "PG101 (RV32I) RISCOF_TESTS",
      "configurePreset": "pg101_riscof_tests"
    },
    {
      "name": "pg103_isa_tests",
      "displayName": "PG103 (RV64I) ISA_TESTS",
      "configurePreset": "pg103_isa_tests"
    },
    {
      "name": "pg103_riscof_tests",
      "displayName": "PG103 (RV64I) RISCOF_TESTS",
      "configurePreset": "pg103_riscof_tests"
    }
  ]
}
